<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Helvetica" font-size="16px" />
      <mj-text color="#000" font-size="16px" line-height="1.25" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image container-background-color="#FFF" width="100px" src="{{ (brand).LogoURL }}" />

        <mj-spacer height="35px" />

        <mj-text font-size="20px" font-weight="bold">
          {{ .DisplayName }}
        </mj-text>

        <mj-text padding-bottom="0px">
          {{ .TriggerText }}
        </mj-text>

        <mj-text padding-bottom="0px">
          {{ range $key, $value := .FailRow }}
          • <b>{{ $key }}</b>: {{ $value }}<br />
          {{ end }}
        </mj-text>

        <mj-spacer height="20px" />

        <mj-button background-color="#ECF0FF" color="#3524C7" font-weight="bold" href="{{ .OpenLink }}">
          {{ .OpenButtonText }}
        </mj-button>

        <mj-spacer height="20px" />

        <mj-divider border-color="#AAA" border-width="1px"></mj-divider>

        <mj-spacer height="20px" />

        <mj-text align="center" font-size="12px">
          {{ if .EditLink }} {{ .EditLinkText }} {{ end }} {{ if .UnsubscribeLink }} {{ .UnsubLinkText }} {{ end }}
        </mj-text>

        <mj-text align="center" font-size="12px" line-height="1.5">
          © {{ now.Year }} {{ (brand).CompanyName }}<br />
          {{ (brand).Address }}<br />
          <a href="{{ (brand).ContactURL }}">Contact us</a> •
          <a href="{{ (brand).CommunityURL }}">Community</a> •
          <a href="{{ (brand).PrivacyURL }}">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
