<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Helvetica" font-size="14px" />
      <mj-all align="left" />
      <mj-text color="#4b5563" font-size="14px" line-height="1.25" />
      <mj-section padding="0 0 32px 0" />
      <mj-column padding-bottom="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="24px">
      <mj-column>
        <mj-image container-background-color="#FFF" width="48px" src="{{ (brand).LogoURL }}" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          {{ .PreButton }}
        </mj-text>

        <mj-button padding-top="24px" padding-bottom="14px" background-color="{{ (brand).PrimaryColor }}" color="#fff" font-weight="600" href="{{ .ButtonLink }}">
          {{ .ButtonText }}
        </mj-button>

        <mj-text>
          {{ .PostButton }}
        </mj-text>

        <mj-text>
          {{ if .ShowFooter }}
            We are here to help you and your team. If you have any questions, feel free to contact us via <a href="mailto:{{ (brand).SupportEmail }}" style="color:{{ (brand).PrimaryColor }}">email</a>, or via chat on <a href="{{ (brand).ChatURL }}" style="color:{{ (brand).PrimaryColor }}">{{ (brand).ProductName }}.</a>
            <br /><br />
          {{ end }}
          - {{ (brand).TeamSignature }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#AAA" border-width="1px"></mj-divider>

        <mj-spacer height="20px" />

        <mj-text align="center" font-size="12px" line-height="1.5">
          © {{ now.Year }} {{ (brand).CompanyName }}<br />
          {{ (brand).Address }}<br />
          <a href="{{ (brand).ContactURL }}">Contact us</a> •
          <a href="{{ (brand).CommunityURL }}">Community</a> •
          <a href="{{ (brand).PrivacyURL }}">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
